<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>jar</packaging>
    <groupId>com.ziroby</groupId>
    <artifactId>hellojs-webjar</artifactId>
    <version>1.0.2-3</version>
    <name>Hellojs WebJar</name>
    <description>A WebJar for a simple Javascript hello world</description>
    <url>https://github.com/ziroby</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>1.0.1</upstream.version>
        <upstream.url>https://github.com/ziroby/hellojs/archive</upstream.url>
        <upstream.artifactId>hellojs</upstream.artifactId>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${upstream.artifactId}/${upstream.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "hellojs": "hellojs/main"
                },
                "shim": {
                    "hellojs": ["jquery"]
                }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>ziroby</id>
            <name>Ron Ziroby Romero</name>
            <email>ziroby@ziroby.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>apache</name>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ziroby/hellojs</url>
        <connection>scm:git:https://github.com/ziroby/hellojs.git</connection>
        <developerConnection>scm:git:https://github.com/ziroby/hellojs.git</developerConnection>
        <tag>1.0.1</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-5</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>${upstream.version}.zip</fromFile>
                            <toFile>${project.build.directory}/${upstream.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${upstream.artifactId}.zip" dest="${project.build.directory}" />
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}/${upstream.artifactId}-${upstream.version}">
                                        <include name="**/*.js"/>
                                        <exclude name="**/Gruntfile.js"/>
                                    </fileset>

                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${destDir}</targetPath>
            </resource>
        </resources>
    </build>

</project>
